<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="//dhis2-cdn.org/v221/ext/resources/css/ext-plugin-gray.css" />
    <script src="//dhis2-cdn.org/v221/ext/ext-all.js"></script>
    <script src="//dhis2-cdn.org/v221/plugin/table.js"></script>
    <script   src="https://code.jquery.com/jquery-3.0.0.min.js"    crossorigin="true"></script>

  <title>WHO Dashboard</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>  
	<link rel="stylesheet" type="text/css" href="./styles.css">

    <style>
	select{
    margin:40px;
    background: rgba(0,0,0,0.3);
    color:#896;
    text-shadow:0 1px 0 rgba(0,0,0,0.4);
}
        .dropbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }
        * {
            box-sizing: border-box;
        }
        .dropdown {
            display:inline-block;
            margin:30px;
            position: relative;
            padding:0;
            border:0;
            border-radius:5px;
            font-size:24px;
            font-weight:400;
            background:#26A69A;
            color:#FFF;
            box-shadow: 0px 8px 17px 0px rgba(0, 0, 0, 0.2), 0px 6px 20px 0px rgba(0, 0, 0, 0.19);
        }
        .dropdown > input{
            display:none;
            position:fixed;
            z-index:-2;
        }
        .dropdown > label{
            display: inline-block;
            max-width: 100%;
            margin-bottom: 5px;
            font-weight: 700;
        }
        .drop-ttl{
            font-weight:400;
            padding:5px 20px;
        }
        .dropdown ul {
            width:100%;
            font-weight:400;
            margin:0;
            padding:0;
            position:absolute;
            top:0;
            text-align:center;
            list-style-type:none;
            background:#FFF;
            color:#26A69A;
            box-shadow: 0px 8px 17px 0px rgba(0, 0, 0, 0.2), 0px 6px 20px 0px rgba(0, 0, 0, 0.19);
            border-radius:5px;
        }
        .dropdown ul >li{
            padding:5px 20px;
        }
        .dropdown ul > li > a{
            color:inherit;
            outline:0;
            text-decoration:none;
            cursor:pointer;
        }
        .dropdown ul > li:hover{
            background:#DEDEDE;
        }
        input[type="checkbox"]:checked ~ label > ul {
            display:none;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            height:235px;
            width:400px;
            display: none;
            position: absolute;
            right: 0;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        }

        .dropdown-content select {
            color: black;
            padding: 12px 16px;
            display:inline-block;
        }


        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }


        div.card {
            margin:10px;
            float:left;
            width: 250px;
            transition: 0.3s;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            text-align: center;
        }
        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
        div.header {
            height:200px;
            background-color: #3399ff;
            color: white;
            padding: 10px;
            font-size: 40px;
        }

        div.container {
            padding: 10px;
        }


        div.cards {
            margin: 50px 10px 10px 20px;
            float:left;
            width: 830px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            text-align: center;
        }
        div.header1 {

            width:500px;
            background-color: #4CAF50;
            color: #4CAF50;
            padding: 10px;
            font-size: 40px;
        }



        #header1
        {
            position:relative;
            background-color:#3399ff;
            color:white;
            text-align:center;
            padding:8px;
        }

        #nav {
            line-height:30px;
            background-color:#eeeeee;
            height:700px;
            width:200px;
            float:left;
            padding:5px;
        }
        #section {
            width:350px;
            float:left;
            padding:10px;
        }
        #footer {
            background-color:#3399ff;
            color:white;
            clear:both;
            text-align:center;
            padding:5px;
        }
        #form{
            position: absolute;
            top: 0px;
            right:0px;
            width: 200px;
            height: 100px;
        }
        #img{
            float:left;
            position:relative;
            border: 1px solid black;
            width: 300px;
            height: 108px;
        }

        .card1 {
            margin:10px;
            float:left;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            width:790px;
        }

        .card1:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }

        .container1 {
            padding: 2px 16px;
        }

        #drop1{
            background-color: #f9f9f9;
            min-width: 250px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);

        } #drop2{
            background-color: #f9f9f9;
            min-width: 250px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);

        } #drop3{
            background-color: #f9f9f9;
            min-width: 250px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);

        } #drop4{
            background-color: #f9f9f9;
            min-width: 250px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);

        }
        #p1{
            display: inline-block;
            margin:10px;
        }
        fieldset{
            display: block;
            padding-top: 0.001em;
            border:0px;
        }

        legend{
            font-size:12px;
        }
    </style>
</head>
<body>
<script>
     var peid,orgid;
    var base = "http://hospdev.hispindia.org/dhis_searo/";
	var orgname;
    var deids=[],denames=[];
    var arr;
    var degroupid,degroupname,dename,deid;
    // Login - if OK, call the setLinks function

    Ext.onReady( function() {
	
        //document.getElementById("drop1").multiple = false;
        Ext.Ajax.request({
            url: base + "dhis-web-commons-security/login.action",
            method: "POST",
            params: { j_username: "admin", j_password: "district" },

        });


        $.post('http://hospdev.hispindia.org/dhis_searo/dhis-web-commons-security/login.action', {
            'j_username': 'admin',
            'j_password': 'district'
        },function(data,status,xhr){
            console.log(data);
            console.log(status);
            console.log(xhr);
            $.getJSON("http://hospdev.hispindia.org/dhis_searo/api/organisationUnits.json?fields=id,name&level=3", function (data) {
                $.each(data.organisationUnits, function (index, item) {
                    $('#drop1').append(
                            $('<option></option>').val(item.id).html(item).text(item.name)
                    );
                });

            });

            $.getJSON("http://hospdev.hispindia.org/dhis_searo/api/dataElementGroups.json?fields=id,name,dataElementGroups[id,name]", function(data){
                $.each(data.dataElementGroups, function (index, item) {
                    $('#drop3').append(
                            $('<option></option>').val(item.id).html(item).text(item.name)
                    );
                });
            });
            $("#drop2").change(function () {
			     var selected = $("#drop2 option:selected");
                peid = "";
                selected.each(function () {
                    peid += ";" + $(this).val();
                });
            });

            $("#drop3").change(function () {
                degroupname = $(this).find("option:selected").text();

                degroupid = $(this).find("option:selected").val();
               

                $.getJSON("http://hospdev.hispindia.org/dhis_searo/api/dataElementGroups/"+degroupid+".json?fields=dataElements[id,name]", function(data){
                    $.each(data.dataElements, function (index, item) {
                       // deids.push(item.id);
                        //denames.push(item.name);

                        $('#drop4').append(
                                $('<option></option>').val(item.id).html(item).text(item.name)
                        );

                    });
                });
            });
            $("#drop4").change(function () {
				     var selected = $("#drop4 option:selected");
                dename = "";
                deid = "";
                selected.each(function () {
                    deid   +=";"+ $(this).val();
                    dename += ";"+$(this).text();

				});
				arr=[];
				    arr.push({"id":deid,"name":dename});
                //getFilteredOrgUnitList();
console.log("Data Elements"+ arr);
});

            $("#drop1").change(function () {
			     var selected = $("#drop1 option:selected");
                 orgid = "";
                selected.each(function () {
                    orgid += ";" + $(this).val();
                });

                orgname = $(this).find("option:selected").text();

               // orgid += $(this).find("option:selected").val()+";";
                console.log("org id"+orgid);
             
            });
            //window.location.assign("http://hospdev.hispindia.org/dhis_searo/api")
        });


    });
    function showtable(){
        console.log("peidpeid"+peid);
        console.log("array:"+arr);

        console.log("Deids after:"+ deids);

        DHIS.getTable({
            "columns": [
                {
                    "dimension": "dx",
                    "items": arr
                }
            ],
            "rows": [
                {
                    "dimension": "pe",
                    "items": [
                        {
                            "id": peid
                        }
                    ]
                },
                {
                    "dimension": "ou",
                    "items": [
                        {
                            "id": orgid,
                            "name": orgname
                        }
                    ]
                }

            ],
            "filters": null,
            "url": "http://localhost:8080/dhis",
            "el": "table1"
        });

        var divText = document.getElementById("table1").innerHTML;
        var myWindow = window.open('', '', 'width=400,height=300');
        var doc = myWindow.document;
        doc.open();
        doc.write(divText);
        doc.close();
    }


</script>    
<nav class="navbar navbar-inverse navbar-fixed-top ">

  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <img  class="img-rounded" src="./img/who-logo.png" alt="WHO" >
    </div>

    <div id="navbar" class="navbar-collapse collapse">

      <form class="navbar-form navbar-right">
        <p id="p1">WHO Dashboard</p>
        <div class="form-group">
          <input type="text" placeholder="UserName" class="form-control">
        </div>
        <div class="form-group">
          <input type="password" placeholder="Password" class="form-control">
        </div>
        <button type="submit" class="btn btn-success">Sign in</button>
      </form>
    </div><!--/.navbar-collapse -->
  </div>
</nav>



<div class="container">
  <!-- Example row of columns -->
  <div class="row">
 
    <div class="col-md-3" >
      <div class="dropdown">
        <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
    Select The Organization Unit
          <span class="caret"></span>
        </button>
        <select class="dropdown-menu" id="drop1" aria-labelledby="dropdownMenu1" multiple>
    
        </select>
      </div>
    </div>

    <div class="col-md-3">

      <div class="dropdown">
        <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
        Select the Period
          <span class="caret"></span>
        </button>
        <select class="dropdown-menu" id="drop2" aria-labelledby="dropdownMenu1" multiple>
             <option value="2016">2016</option>
                    <option value="2015">2015</option>
                    <option value="2014">2014</option>
                    <option value="2013">2013</option>
                    <option value="2012">2012</option>
                    <option value="2011">2011</option>
                    <option value="2010">2010</option>
        </select>
      </div>
    </div>

   
	
	<div class="col-md-3">
      <div class="dropdown">
        <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
     Select Data Element Group
          <span class="caret"></span>
        </button>
        <select class="dropdown-menu" id="drop3" aria-labelledby="dropdownMenu1" multiple>
       
        </select>
      </div>
    </div>
	   <div class="col-md-3">
      <div class="dropdown">
        <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
       Select the Data Element
          <span class="caret"></span>
        </button>
        <select class="dropdown-menu" id="drop4" aria-labelledby="dropdownMenu1" multiple>
   
        </select>
      </div>
    </div>  
  </div>


</div>

<div class="container">
  <div class="col-md-4" >
    <div class="card">
      <img class="card-img-top" src="./img/table.png" alt="Card image cap" height="80px" width="80px" align="centre">
      <div class="card-block">
        <h4 class="card-title" text-align="center">Generate</h4>
        <p class="card-text"><button class="button" style="vertical-align:middle" onclick="window.open('newtab.html?arr='+encodeURIComponent(JSON.stringify(arr))+'&peid='+peid+'&orgid='+orgid+'&orgname='+orgname)"><span>Tables</span></button></p>
      </div>
    </div>
  </div>
  <div class="col-md-4" >
    <div class="card">
      <img class="card-img-top" src="./img/map.png" alt="Card image cap" height="80px" width="80px">
      <div class="card-block">
        <h4 class="card-title" text-align="center">Generate</h4>
        <p class="card-text"><button class="button" style="vertical-align:middle"><span>Maps</span></button></p>
      </div>
    </div>
  </div>
  <div class="col-md-4" >
    <div class="card">
      <img class="card-img-top" src="./img/chart.png" alt="Card image cap" height="80px" width="80px">
      <div class="card-block">
        <h4 class="card-title" text-align="center">Generate</h4>
        <p class="card-text"><button class="button" style="vertical-align:middle"><span>Charts</span></button></p>
      </div>
    </div>
    <div class="col-md-4" >
    </div>
  </div>
</div>


<div id="footer">

    Based on Health Information Platform Data.
</div>

</body>
</html>
