<!DOCTYPE HTML>
<![if !IE]>
<html >
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script   src="https://code.jquery.com/jquery-3.0.0.min.js"    crossorigin="true"></script>
    <script src="http://code.highcharts.com/highcharts.js"></script>
	<script src="https://code.highcharts.com/highcharts-more.js"></script>
    <script src="http://code.highcharts.com/modules/exporting.js"></script>
    <link rel="stylesheet" href="//dhis2-cdn.org/v221/ext/resources/css/ext-plugin-gray.css" />
    <script src="//dhis2-cdn.org/v221/ext/ext-all.js"></script>

<body>

<script type="text/javascript">

    var result = [];
    var selectedText, selectedText1, selindicator, selindicator_text;
    var year2;
    var periodsStrChart5 = "-1";
    var startChart4Yr;
    var periodsStrChart5_1 = "-1";
    var childid;
    var endChart3Year, endChart3Month, startChart3Year, startChart3Period, endChart3Period, endChart4Period;
    var y1, y2;
    var lastyear_graph1, lastyear_graph2, year3_graph1, year3_graph2;
    var emfdrop, eyfdrop;
    var PeriodStrChart3, PeriodStrChart31;
    var result1 = [];
    var ou, year3_graph3;
    var array_dataElementsName = [];
    var desForChartTitle;
    var children = [];
    var result_indicatorGroup = [];
    var array_dataElements = [];
    var orgUnitname = [];
    var orgNode = "WCIF0Llr1a1";
    var group = [];
    var result_children = [];
    var orgUnitUidArray = [];
    var orgUnitUid = "-1";
    var PeriodStrChart4 = "-1";
    var PeriodStrChart4_pre = "-1";
    var selectedText_month, selectedText_yr;
    var orgUid, year3;
    var orgGroupUid = "X8OmQypUkRN";
    var url = window.location.href;
    var params = url.split('=');
    var gotPeriod = params[2];
    var groupname = [];
    var startInnovationMonth, startInnovationYear, startInnovationPeriod;
    var endInnovationMonth, endInnovationYear, endInnovationPeriod;
    var periodsStrInnovation = "-1";
    var periodsStrInnovation1 = "-1";
    var base = "";
    var periodsStr = "";
    var array_dataElementsStr = "-1";
    var periodsSt = "-1";
    var periodStr1;
    var s, e;
    var s1, e1;
    var pushPeriods = [];
    var showingTable = "datavalue1";
    jQuery(document).ready(function () {

        var query = decodeURIComponent(window.location.search);
        console.log("query"+ query);
        query = query.substring(1);
        var params = query.split("&");
        for (var i=0;i<params.length;i++) {
            var param = params[i].split("=");
            switch(param[0]) {
                case "cdegroupid":
                    cdegroupid = param[1];

                    break;
                case "cpeid":
                    cpeid = param[1];
                    break;
                case "cdegroupname":
                    cdegroupname = param[1];
                    break;

                case "cdeid":
                    cdeid = param[1];
                    break;
                case "corgid":
                    corgid = param[1];
                    break;
                case "corgname":
                    corgname = param[1];
                    break;

                    console.log("cpeid"+cpeid);
                    alert(cpeid);
            }
        }

        var element = $("#chart1"); // global variable
        var getCanvas; // global variable
//
//        console.log("degroupid"+ cdegroupid);
//        console.log("peid"+ cpeid);
        myFunction();
        // alert(peid+orgid+orgname);

        $.get("../../api/system/info", function (json) {
            base = json.contextPath;
            // validateReport();

            $("#btnExport").click(function (e) {
                window.open('data:application/vnd.ms-excel,' + encodeURIComponent($('#printing').html()));
                e.preventDefault();
            });
        });


        function myFunction(organisationUnits, tempOrgUnitUid, tempMonthUid, tempYearUid) {

            // apiChart1 = "../../api/analytics.json?dimension=dx:BqfDBU5j6TW;dhSa9E0X3WG;lrcmgT0Z9lX;mpRsGbc8hLd;VZltdU6ilDT;pR2CUVPNH4Z;r5OEqwXulPk&dimension=ou:sCU6B2ZOTYr;GY9dLYENyOU;AFkkfLBwuHc;sQeCnfgIko4;n5AQFbBKbVA;vMK14bK6V4P;rV0O78pYETp;uu7IpfKO1IA;jqvWOjpUOLE;BYyRgdEoYDd;rY3Q1VZtZpg&filter=pe:LAST_5_YEARS&displayProperty=NAME&outputIdScheme=CODE";
            apiChart1 = "../../api/analytics.json?dimension=dx:"+cdeid+"&dimension=ou:"+corgid+"&filter=pe:"+cpeid+"&displayProperty=NAME&outputIdScheme=CODE";


            createChart1({
                chartId: "chart1",
                //  title: titleDe,
                subtitle: "J"
            }, tempOrgUnitUid, tempMonthUid, tempYearUid);


            function createChart1(chartInfo, tempOrgUnitUid, tempMonthUid, tempYearUid) {
                // var count = tempMonthUid;
                var count = 10;
                $.getJSON(apiChart1, function (jsonRes) {
                    var json = standardlizeData_1(jsonRes, "ou");
                    var chartData = preparingDataforChart(json, count, "dx");

                    createBarCharts1(chartInfo.chartId, chartInfo.subtitle, chartData.xaxis, chartData.series);
                });
            }

            HighchartsHighcharts.theme = {
                colors: ['#058DC7', '#50B432', '#ED561B', '#DDDF00', '#24CBE5', '#64E572', '#FF9655', '#FFF263', '#6AF9C4'],
                chart: {
                    backgroundColor: {
                        linearGradient: {x1: 0, y1: 0, x2: 1, y2: 1},
                        stops: [
                            [0, 'rgb(255, 255, 255)'],
                            [1, 'rgb(240, 240, 255)']
                        ]
                    },
                    //borderWidth: 2,
                    plotBackgroundColor: 'rgba(255, 255, 255, .9)'
                    //plotShadow: true,
                    //plotBorderWidth: 1
                },
                title: {
                    style: {
                        color: '#000',
                        font: 'bold 16px "Trebuchet MS", Verdana, sans-serif'
                    }
                },
                subtitle: {
                    style: {
                        color: '#666666',
                        font: 'bold 12px "Trebuchet MS", Verdana, sans-serif'
                    }
                },
                tooltip: {
                    borderWidth: 0,
                    backgroundColor: 'rgba(219,219,216,0.8)',
                    shadow: false
                },
                legend: {
                    itemStyle: {
                        fontWeight: 'bold',
                        fontSize: '13px'
                    }
                },
                xAxis: {
                    gridLineWidth: 0,

                    lineColor: '#000',
                    // tickColor: '#000',
                    labels: {
                        style: {
                            color: '#000',
                            font: '11px Trebuchet MS, Verdana, sans-serif'
                        }
                    },
                    title: {
                        style: {
                            color: '#333',
                            fontWeight: 'bold',
                            fontSize: '12px',
                            fontFamily: 'Trebuchet MS, Verdana, sans-serif'

                        }
                    }
                },
                yAxis: {
                    minorTickInterval: 'auto',
                    lineColor: '#000',
                    gridLineWidth: 0,
                    minorGridLineWidth: 0,
                    lineWidth: 1,
                    labels: {
                        style: {
                            color: '#000',
                            font: '11px Trebuchet MS, Verdana, sans-serif'
                        }
                    },
                    title: {
                        style: {
                            color: '#333',
                            fontWeight: 'bold',
                            fontSize: '12px',
                            fontFamily: 'Trebuchet MS, Verdana, sans-serif'
                        }
                    }
                },
                plotOptions: {
                    candlestick: {
                        lineColor: '#404048'
                    }
                },
                legend: {
                    itemStyle: {
                        font: '9pt Trebuchet MS, Verdana, sans-serif',
                        color: 'black'

                    },
                    itemHoverStyle: {
                        color: '#039'
                    },
                    itemHiddenStyle: {
                        color: 'gray'
                    }
                },
                labels: {
                    style: {
                        color: '#99b'
                    }
                },


                // General
                background2: '#F0F0EA'

            };

            // Apply the theme
            Highcharts.setOptions(Highcharts.theme);


            function createBarCharts1(view, subtitleStr, xAxisCategoriesArr, dataSeriesArrO) {
                $("#" + view).highcharts({
                   chart: {
						  polar: true
                    },
                    title: {
                        text: "Period:"+cpeid
                    },
					   pane: {
						startAngle: 0,
							endAngle: 360
						},
					 tooltip: {
                        //headerFormat: '<span style="font-size:10px">{point.key}</span><table>',
                        pointFormat: '<tr><td style="color:{series.color};padding:0">{series.name}: </td>' +
                        '<td style="padding:0"><b>{point.y:.1f}</b></td></tr>',
                      //  footerFormat: '</table>',
                       // shared: true,
                       // useHTML: true
                    },
                    subtitle: {
                        text: xAxisCategoriesArr
                    },
                   xAxis: {
                        categories: xAxisCategoriesArr
                    },
                    yAxis: {
                        min: 0,
                        title: {
                            text: ''
                        }
                    },
					legend: {
								layout: 'vertical',
								align: 'right',
								verticalAlign: 'middle',
								borderWidth: 0
							},
                   
                    plotOptions: {
                        pie: {
                            pointPadding: 0.2,
                            borderWidth: 0,
                            dataLabels: {
                                enabled: true,
                                style: {
                                    fontWeight: 'bold',
                                    fontSize: "14px"
                                }
                            }
                        }
                    },

                    series: dataSeriesArrO
                });
				}

				
				
            function standardlizeData(jsonRes) {
                var json = jsonRes;
                /*  var datarows = json.rows;
                 var peArr = json.metaData.pe;
                 var facilityArr = json.metaData[facility];
                 var dataResult = [];

                 for (var i = 0; i < peArr.length; i++) {
                 var pe = peArr[i];
                 for (var j = 0; j < facilityArr.length; j++) {
                 var fa = facilityArr[j];
                 var search = false;
                 for (var k = 0; k < datarows.length; k++) {
                 if (datarows[k][0] == fa && datarows[k][1] == pe) {
                 search = true;
                 break;
                 }
                 }
                 if (!search) {
                 datarows.push([fa, pe, "0"]);
                 }
                 }
                 }
                 json.rows = datarows;
                 json.metaData.pe = peArr;
                 json.metaData[facility] = facilityArr;*/
                return json;
            }


            function standardlizeData_1(jsonRes,
                                        secondKey) {


                var json = jsonRes;
                var datarows = json.rows
                        ;
                var
                        peArr = json.metaData.
                                pe;
                var peArrNames = json.metaData.
                        names;
                var
                        facilityArr =
                                json.metaData[secondKey]
                        ;
                var dataResult = [];

                for (var i = 0; i < peArr.length; i++) {
                    var pe = peArr[i];
                    for (var j = 0; j < facilityArr.length; j++) {
                        var fa = facilityArr[j];
                        var search = false;
                        for (var k = 0; k < datarows.length; k++) {
                            if (datarows[k][0] == fa && datarows[k][1] == pe) {
                                search = true;
                                break;
                            }
                        }
                        if (!search) {
                            datarows.push([fa, pe, "0"]);
                        }
                    }
                }
                json.rows = datarows;
                json.metaData.pe = peArr;
                json.metaData[secondKey] = facilityArr;
                return json;
            }

            function sortDataRowsbyPeArr(json) {
                var datarows = json.rows;
                var peArr = json.metaData.pe;
                var dataResult = [];
                for (var i = 0; i < peArr.length; i++) {
                    var minPe = peArr[i];
                    //  for (var k = 0; k < facilityArr.length; k++) {
                    //  var minF = facilityArr[k];
                    for (var j = 0; j < datarows.length; j++) {
                        if (datarows[j][1] == minPe) {
                            dataResult.push(datarows[j]);
                        }
                        //}
                    }
                }
                return dataResult;
            }


            function sortDataRowsbyPeArr_1(json, secondKey) {
                var datarows = json.rows;
                var peArr = json.metaData.ou;
                var facilityArr = json.metaData[secondKey];
                var dataResult = [];
                for (var i = 0; i < peArr.length; i++) {
                    var minPe = peArr[i];
                    for (var j = 0; j < datarows.length; j++) {
                        if (datarows[j][1] == minPe) {
                            dataResult.push(datarows[j]);
                        }
                    }

                }
                return dataResult;
            }

            //rearrange json to fit into charts- without facility

            function preparingDataforChart(json, count, secondKey) {

                var peArr = json.metaData.dx;
                //var facilityArr = json.metaData["ou"];
                var facilityArr = json.metaData["ou"];
                var dataResult = sortDataRowsbyPeArr_1(json, secondKey);


                var xAxisCategoriesArr = [];
                for (var i = 0; i < peArr.length; i++) {
                    xAxisCategoriesArr.push(json.metaData.names[peArr[i]])
//                if (xAxisCategoriesArr.length >= count) break;
                }
                var dataSeriesArrO = [];

                for (var i = 0; i < facilityArr.length; i++) {
                    var name = json.metaData.names[facilityArr[i]];
                    var data = [];
                    for (var j = 0; j < dataResult.length; j++) {
                        if (dataResult[j][1] == facilityArr[i]) {
                            data.push(Number(dataResult[j][2]));
                            //if (data.length >= count) break;
                        }
                    }
                    var seriO = {
                        name: name,
                        data: data
                    }
                    dataSeriesArrO.push(seriO);
                }

                return {xaxis: xAxisCategoriesArr, series: dataSeriesArrO};
            }


            function swapAlternativePe(json) {
                var peArr = [];
                var mid = json.metaData.pe.length / 2;
                for (var i = 0; i < mid; i++) {
                    peArr.push(json.metaData.pe[i], json.metaData.pe[i + mid]);
                }
                json.metaData.pe = peArr;
                return json;
            }
        }

    });

    function getPeriodListBetweenTwoDates(startPeriod, endPeriod) {

        periodsStr += ";" + selectedText_yr;

        console.log("periodStr--" + periodsStr);
    }

    function generateChartData(index, arrayList) {
        if (index == arrayList.length) return;
        periodsStr = arrayList[index].per;
        newTitle = arrayList[index].title;
        var chartId = arrayList[index].chartId;
        DIsplayPeriodOnChart = arrayList[index].dispPeriod;

        $.get("../../api/analytics.json?dimension=dx:"+cdeid+"&dimension=ou:"+corgid+"&filter=pe:"+cpeid+"&displayProperty=NAME&outputIdScheme=CODE", function (json) {
            console.log("../../api/analytics.json?dimension=dx:"+cdeid+"&dimension=ou:"+corgid+"&filter=pe:"+cpeid+"&displayProperty=NAME&outputIdScheme=CODE");
            //  console.log("rows length for first url--" + json.rows.length);

            // code to set data correctly

            var orgUnitArr = [];
            var indicatorIDArr = [];
            var indicatorNameArr = [];
            var valueArr = [];
            var chartData = [];
            var datas = json.rows;

            for (var i = 0; i < json.metaData.dx.length; i++) {
                indicatorIDArr.push(json.metaData.dx[i]);
                indicatorNameArr.push(json.metaData.names[json.metaData.dx[i]]);
            }

            console.log("qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq");
//                swapCol(indicatorIDArr, indicatorNameArr, datas, 3, 4);
//                swapCol(indicatorIDArr, indicatorNameArr, datas, 3, 5);

            var orgFixLength = (datas.length / indicatorIDArr.length);
//            for (var i = 0; i < json.metaData.ou.length; i++) {
            for (var i = 0; i < json.rows.length; i++) {


                orgUnitArr.push({"id":datas[i][1], "name": json.metaData.names[datas[i][1]]});
                var org = orgUnitArr[i].id;
                var item = [];
                for (var j = 0; j < datas.length; j++) {
                    if (org == datas[j][1]) {
                        item.push(datas[j][2]);
                    }
                }
                valueArr.push(item);
            }

            var itemChart = [];
            itemChart.push("ou");
            for (var i = 0; i < indicatorIDArr.length; i++) {
                itemChart.push(indicatorIDArr[i]);
            }
            chartData.push(itemChart);
            for (var i = 0; i < orgUnitArr.length; i++) {
                var itemChart = [];
                itemChart.push(orgUnitArr[i].id);
                for (var j = 0; j < valueArr[i].length; j++) {
                    itemChart.push(Number(valueArr[i][j]));

                }
                chartData.push(itemChart);
            }

            var items = [];
            for (var l = 0; l < datas.length; l += orgUnitArr.length) {
                // var item = [datas[l][2], datas[l + 1][2]];
                var item = [datas[l][2]];
                items.push(item);
            }

            result.length = 0;
            for (var i = 0; i < orgUnitArr.length; i++) {
                var flag = 0;
                for (var j = 0; j < datas.length; j++) {
                    if (orgUnitArr[i].id === datas[j][1]) {
                        flag = 1;
                        result.push(datas[j][2]);
                        break;
                    }
                }

                if (flag == 0) {
                    result[i] = 0;
                }
            }

            console.log("1st result--" + result);

        });

    }
    //******************************************************************************************************************
    // function getAllChildren(orgUid){

    function getFilteredOrgUnitList() {


        group.length = 0;
        $.get("../../api/organisationUnitGroups/" + orgGroupUid + ".json?fields=organisationUnits[id,name,shortName]", function (json3) {

            for (var i = 0; i < json3.organisationUnits.length; i++) {
                group.push(json3.organisationUnits[i].id);
                groupname.push(json3.organisationUnits[i].shortName);

            }

            console.log("group members id'S--" + group);
            console.log("group names---" + groupname);
            console.log("length of group" + group.length);

            var count = 0;
            for (var k = 0; k < group.length; k++) {
                orgUnitUid += ";" + group[k];
                orgUnitUidArray.push(group[k]);




                count++;
            }

            $.get("../../api/dataElementGroups.json?fields=id,name", function (json) {

                for (i = 0; i < json.dataElementGroups.length; i++) {
                    result_indicatorGroup.push(json.dataElementGroups[i].name);

                }


                //request to get dataElements from indicatorGroup(seleindicator) selected by user

                $.get("../../api/dataElementGroups/" + cpeid + ".json?fields=id,name,dataElements[id,name]", function (json) {


                    function createChartObj(periodChart, titleChart, displayPeriod) {
                        var res = {};
                        res.per = periodChart;
                        res.title = titleChart;
                        res.dispPeriod = displayPeriod;
                        res.chartId = 0;
                        return res;
                    }

                    var periodArrList = [
                        createChartObj(periodsStr, "",cpeid ),

                    ];
                    for (var i = 1; i <= periodArrList.length; i++) {
                        periodArrList[i - 1].chartId = "chart" + i;
                    }
                    generateChartData(0, periodArrList);
                    console.log("periodArrList"+periodArrList);

                })


            })
        })
    }
</script>
<script>


</script>
<style>
    svg {
        height: 240% !important;
    }

    .clearfix:after {
        content: ".";
        display: block;
        font-size: 0;
        line-height: 0;
        height: 0;
        clear: both;
        visibility: hidden;
    }

    .clearfix {
        display: inline-block;
    }

    * html .clearfix {
        height: 1%;
    }

    .clearfix {
        display: block;
    }

    body {
        margin: 0;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        padding: 10px 2%;
        font: 14px/24px 'Open Sans', Helvetica, Arial, sans-serif;
        color: #000;
    }

    #printing {
        background: #FFF;
        width: 1200px;
        margin: 0 auto;
        border: solid 0px #E7E7E7;
        border-top: 5px solid #0088cc;
        border-radius: 6px;
        box-shadow: 0 0 3px rgba(0, 0, 0, 0.2), inset 0 4px 0 #ededed
    }

    #header {
        padding: 30px 20px;
        border-bottom: solid 1px #e0e0e0;
        margin-bottom: 20px;
        text-align: center;
        font-family: 'Open Sans', sans-serif;
    }

    section {
        padding: 0 20px 20px
    }

    .classname {
        display: block;
        padding: 20px;
        border: solid 2px #CCC;
        text-align: center;
    }

    .demo select {
        border: 2 !important;
        -webkit-appearance: none;
        -moz-appearance: none;
        background: #0088cc;
        width: 250px;
        text-indent: 0.01px;
        text-overflow: "";
        color: #FFF;
        border-radius: 15px;
        padding: 5px;
        box-shadow: inset 0 0 5px rgba(000, 000, 000, 0.5);
    }

    .button {
        background-color: #36648B;
        border: none;
        color: white;
        padding: 5px 15px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }

    .demo select.balck {
        background-color: #000;
    }

    .demo select.option3 {
        border-radius: 10px 0;
    }

    #container {
        display: table;
        width: 100%;
        background: #FFFFFF;
    }

    #container > div {
        display: table-cell;
        padding: 1em;
        width: 100%;
    }

    #container > div:nth-child(2) {
        width: 100%;
        background: #FFFFFF;
    }

    #container2 {
        display: table;
        width: 100%;
        background: #FFFFFF;

    }

    #container2 > div {
        display: table-cell;
        padding: 1em;
        width: 50%;
    }

    #container2 > div:nth-child(2) {
        width: 50%;
        background: #FFFFFF;
    }

    #container3 {
        display: table;
        width: 100%;
        background: #FFFFFF;
    }

    #container3 > div {
        display: table-cell;
        padding: 1em;
        width: 50%;
    }

    #container3 > div:nth-child(2) {
        width: 50%;
        background: #FFFFFF;
    }

    #container4 {
        display: table;
        width: 100%;
        background: #FFFFFF;
    }

    #container4 > div {
        display: table-cell;
        padding: 1em;
        width: 50%;
    }

    #container4 > div:nth-child(2) {
        width: 50%;
        background: #FFFFFF;
    }

    #container5 {
        display: table;
        width: 100%;
        background: #FFFFFF;
    }

    #container5 > div {
        display: table-cell;
        padding: 1em;
        width: 50%;
    }

    #container5 > div:nth-child(2) {
        width: 50%;
        background: #FFFFFF;
    }

    #container6 {
        display: table;
        width: 100%;
        background: #FFFFFF;
    }

    #container6 > div {
        display: table-cell;
        padding: 1em;
        width: 50%;
    }

    #container6 > div:nth-child(2) {
        width: 50%;
        background: #FFFFFF;
    }

    .center {
        text-align: center;
    }

    .x-panel-header-text-default {
        color: #333333;
        font-family: tahoma, arial, verdana, sans-serif;
        font-size: 18px;
        font-weight: bold;
        line-height: 17px;
    }

    #co {
        width: 200px;
        height: 200px;
        position: relative;
        border: 1px solid black;
    }

    .box {
        border: 1px solid red;
        position: absolute;
        width: 20px;
        height: 20px;
    }

    .top {
        top: 0
    }

    .middle {
        top: 50%;
        margin-top: -10px; /*half of the .box height*/
    }

    .bottom {
        bottom: 0
    }

    .left {
        left: 0;
    }

    .center {
        left: 50%;
        margin-left: -10px; /*half of the .box width*/
    }

    .right {
        right: 0;
    }
	ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

</style>

<div>
<ul>
  <li><a  href="#">Bar</a></li>
  <li><a  class="active	" style="color:blue;">Line</a></li>
  
</ul>

<div id="container" width="100%" height="600px" style="margin:0 auto">
    <div align="centre" id="chart1" ></div>
</div>
<div id=""></div>
</div>
</body>
</html>