<!DOCTYPE html>
<html>
<head>

<script   src="https://code.jquery.com/jquery-2.2.4.min.js"   integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="   crossorigin="anonymous"></script>
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
   
   <link rel="stylesheet" href="//dhis2-cdn.org/v221/ext/resources/css/ext-plugin-gray.css" />
    <script src="//dhis2-cdn.org/v221/ext/ext-all.js"></script>
    <script src="//dhis2-cdn.org/v221/plugin/table.js"></script>
	
	
    
  <title>WHO Dashboard</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>  
	<link rel="stylesheet" type="text/css" href="./styles.css">
  <meta charset="utf-8">
  <link rel="stylesheet" href="docsupport/style.css">


  <script src="docsupport/prism.js" type="text/javascript" charset="utf-8"></script>
  <script src="chosen.jquery.js" type="text/javascript"></script>
  
  <style type="text/css" media="all">
    /* fix rtl for demo */
    .chosen-rtl .chosen-drop { left: -9000px; }
  </style>
    <style>
	img {
    width: 70%;
    height: auto;
}
 select:invalid { color: gray; }
#doc3 {
    margin: auto 10px;
    width: auto;
    height: auto;
    //background-color: AliceBlue  ;
	
}#doc4 {
    margin: auto 10px;
    width: auto;
    height: auto;
  //  background-color:    LightSkyBlue ;
	
}
	/**
 * Select2 Bootstrap CSS v1.2.5
 * Tested with Bootstrap v2.3.1, v2.3.2 and Select2 v3.3.2, v3.4.1
 * MIT License
 */
.select2-container {
  vertical-align: middle;
}
.select2-container.input-mini {
  width: 60px;
}
.select2-container.input-small {
  width: 90px;
}
.select2-container.input-medium {
  width: 150px;
}
.select2-container.input-large {
  width: 210px;
}
.select2-container.input-xlarge {
  width: 270px;
}
.select2-container.input-xxlarge {
  width: 530px;
}
.select2-container.input-default {
  width: 220px;
}
.select2-container[class*="span"] {
  float: none;
  margin-left: 0;
}

.select2-container .select2-choice,
.select2-container-multi .select2-choices {
  height: 28px;
  line-height: 29px;
  border: 1px solid #ccc;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  background: none;
  background-color: #fff;
  filter: none;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

.select2-container .select2-choice div, .select2-container .select2-choice .select2-arrow,
.select2-container.select2-container-disabled .select2-choice div,
.select2-container.select2-container-disabled .select2-choice .select2-arrow {
  border-left: none;
  background: none;
  filter: none;
}

.control-group.error [class^="select2-choice"] {
  border-color: #b94a48;
}

.select2-container-multi .select2-choices .select2-search-field {
  height: 28px;
  line-height: 27px;
}

.select2-drop.select2-drop-active,
.select2-container-active .select2-choice,
.select2-container-multi.select2-container-active .select2-choices {
  border-color: rgba(82, 168, 236, 0.8);
  border-color: #ccc\0;
  outline: none;
}

.select2-container-active .select2-choice,
.select2-container-multi.select2-container-active .select2-choices {
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
}

[class^="input-"] .select2-container {
  font-size: 14px;
}

.input-prepend [class^="select2-choice"] {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.input-append [class^="select2-choice"] {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.select2-dropdown-open [class^="select2-choice"] {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.select2-dropdown-open.select2-drop-above [class^="select2-choice"] {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

[class^="input-"] .select2-offscreen {
  position: absolute;
}

/**
 * This stops the quick flash when a native selectbox is shown and
 * then replaced by a select2 input when javascript kicks in. This can be
 * removed if javascript is not present
 */
select.select2 {
  height: 28px;
  visibility: hidden;
}

	select{
    margin:40px;
    background: rgba(0,0,0,0.3);
    color:#896;
    text-shadow:0 1px 0 rgba(0,0,0,0.4);
}
        .dropbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }
        * {
            box-sizing: border-box;
        }
        .dropdown {
            display:inline-block;
            margin:30px;
            position: relative;
            padding:0;
            border:0;
            border-radius:5px;
            font-size:24px;
            font-weight:400;
            background:#26A69A;
            color:#FFF;
            box-shadow: 0px 8px 17px 0px rgba(0, 0, 0, 0.2), 0px 6px 20px 0px rgba(0, 0, 0, 0.19);
        }
        .dropdown > input{
            display:none;
            position:fixed;
            z-index:-2;
        }
        .dropdown > label{
            display: inline-block;
            max-width: 100%;
            margin-bottom: 5px;
            font-weight: 700;
        }
        .drop-ttl{
            font-weight:400;
            padding:5px 20px;
        }
        .dropdown ul {
            width:100%;
            font-weight:400;
            margin:0;
            padding:0;
            position:absolute;
            top:0;
            text-align:center;
            list-style-type:none;
            background:#FFF;
            color:#26A69A;
            box-shadow: 0px 8px 17px 0px rgba(0, 0, 0, 0.2), 0px 6px 20px 0px rgba(0, 0, 0, 0.19);
            border-radius:5px;
        }
        .dropdown ul >li{
            padding:5px 20px;
        }
        .dropdown ul > li > a{
            color:inherit;
            outline:0;
            text-decoration:none;
            cursor:pointer;
        }
        .dropdown ul > li:hover{
            background:#DEDEDE;
        }
        input[type="checkbox"]:checked ~ label > ul {
            display:none;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            height:235px;
            width:400px;
            display: none;
            position: absolute;
            right: 0;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        }

        .dropdown-content select {
            color: black;
            padding: 12px 16px;
            display:inline-block;
        }


        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }


        div.card {
            margin:10px;
            float:left;
            width: 250px;
            transition: 0.3s;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            text-align: center;
        }
        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
        div.header {
            height:200px;
            background-color: #3399ff;
            color: white;
            padding: 10px;
            font-size: 40px;
        }

        div.container {
            padding: 10px;
        }


        div.cards {
            margin: 50px 10px 10px 20px;
            float:left;
            width: 830px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            text-align: center;
        }
        div.header1 {

            width:500px;
            background-color: #4CAF50;
            color: #4CAF50;
            padding: 10px;
            font-size: 40px;
        }



        #header1
        {
            position:relative;
            background-color:#3399ff;
            color:white;
            text-align:center;
            padding:8px;
        }

        #nav {
            line-height:30px;
            background-color:#eeeeee;
            height:700px;
            width:200px;
            float:left;
            padding:5px;
        }
        #section {
            width:350px;
            float:left;
            padding:10px;
        }
        #footer {
            background-color:#3399ff;
            color:white;
            clear:both;
            text-align:center;
            padding:5px;
        }
        #form{
            position: absolute;
            top: 0px;
            right:0px;
            width: 200px;
            height: 100px;
        }
        #img{
            float:left;
            position:relative;
            border: 1px solid black;
            width: 300px;
            height: 108px;
        }

        .card1 {
            margin:10px;
            float:left;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            width:790px;
        }

        .card1:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }

        .container1 {
            padding: 2px 16px;
        }

     
        #p1{
            display: inline-block;
            margin:10px;
        }
        fieldset{
            display: block;
            padding-top: 0.001em;
            border:0px;
        }

        legend{
            font-size:12px;
        }
    </style>

  <link rel="stylesheet" href="dist/css/bootstrap-select.css">

  <script src="dist/js/bootstrap-select.js"></script>
</head>
<body>


<script>
     var peid,orgid;
    var base = "http://localhost:8080/dhis/";
	var orgname;
    var deids=[],denames=[];
    var arr;
    var degroupid,degroupname,dename,deid;
    // Login - if OK, call the setLinks function

    Ext.onReady( function() {
	
        //document.getElementById("drop1").multiple = false;
        Ext.Ajax.request({
            url: base + "dhis-web-commons-security/login.action",
            method: "POST",
            params: { j_username: "admin", j_password: "district" },

        });


        $.post('http://localhost:8080/dhis/dhis-web-commons-security/login.action', {
            'j_username': 'admin',
            'j_password': 'district'
        },function(data,status,xhr){
            console.log(data);
            console.log(status);
            console.log(xhr);
			$.getJSON("http://localhost:8080/dhis/api/dataElementGroups.json?fields=id,name,dataElementGroups[id,name]", function(data){
                $.each(data.dataElementGroups, function (index, item) {
                    $('#drop3').append(
                            $('<option></option>').val(item.id).html(item).text(item.name)
							
                    );
                });
            });$('.selectpicker').selectpicker('refresh');
            $.getJSON("http://localhost:8080/dhis/api/organisationUnits.json?fields=id,name&level=3", function (data) {
                $.each(data.organisationUnits, function (index, item) {
                    $('#drop1').append(
					        
						    
                            $('<option></option>').val(item.id).html(item).text(item.name)  
							
							
							
                    );
                });$('.selectpicker').selectpicker('refresh'); 
				
				//$('.selectpicker').selectpicker('selectAll');
              
            });

            
            $("#drop2").change(function () {
			    var selected = $("#drop2 option:selected");
                peid = "";
                selected.each(function () {
                   peid  += ";" + $(this).val();
                });
            });

            $("#drop3").change(function () {
		        $("#drop4 option").filter(":selected").siblings("option").prop('disabled', true);
		         degroupid="";
                degroupname = $(this).find("option:selected").text();

                degroupid =$(this).find("option:selected").val();
               

                $.getJSON("http://localhost:8080/dhis/api/dataElementGroups/"+degroupid+".json?fields=dataElements[id,name]", function(data){
                    $.each(data.dataElements, function (index, item) {
                       // deids.push(item.id);
                        //denames.push(item.name);

                        $('#drop4').append(
                                $('<option></option>').val(item.id).html(item).text(item.name)
                        );

                    });$('.selectpicker').selectpicker('refresh');
                });
				
            });
            $("#drop4").change(function () {
				     var selected = $("#drop4 option:selected");
                dename = "";
                deid = "";
                selected.each(function () {
                    deid   +=";"+ $(this).val();
                    dename += ";"+$(this).text();

				});
				arr=[];
				    arr.push({"id":deid,"name":dename});
                //getFilteredOrgUnitList();
console.log("Data Elements"+ arr);
});

            $("#drop1").change(function () {
			
			       

			     var selected = $("#drop1 option:selected");
				 orgname="";
                 orgid = "";
                selected.each(function () {
				orgname=$(this).val();
                    orgid += ";" + $(this).val();
					if(orgname=="all")
					{
					$('.selectpicker').selectpicker('selectAll');

					}
                });

                orgname = $(this).find("option:selected").text();

               // orgid += $(this).find("option:selected").val()+";";
                console.log("org id"+orgid);
             
            });
            //window.location.assign("http://localhost:8080/dhis/api")
        });


    });
    function showtable(){
        console.log("peidpeid"+peid);
        console.log("array:"+arr);

        console.log("Deids after:"+ deids);

        DHIS.getTable({
            "columns": [
                {
                    "dimension": "dx",
                    "items": arr
                }
            ],
            "rows": [
                {
                    "dimension": "pe",
                    "items": [
                        {
                            "id": peid
                        }
                    ]
                },
                {
                    "dimension": "ou",
                    "items": [
                        {
                            "id": orgid,
                            "name": orgname
                        }
                    ]
                }

            ],
            "filters": null,
            "url": "http://localhost:8080/dhis",
            "el": "table1"
        });

    
		
		
    }     
	
	function showmap(){
        GIS.plugin.getMap({
		url: base,
		el: "mapB1",
		mapViews: [{
			columns: [{dimension: 'de', items: [{id: "VG82v0dFGeP"}]}], // data
			rows: [{dimension: 'ou', items: [{id: 'LEVEL-3'}, {id: orgid}]}], // organisation units
			filters: [{dimension: 'pe', items: [{id: peid}]}], // period
			classes: 7,
			colorLow: '02079c',
			colorHigh: 'e5ecff',
			opacity: 0.9
			//legendSet: {id: 'fqs276KXCXi'}
		}]
	});
    }    
	
	function showchart(){
        console.log("peidpeid"+peid);
        console.log("array:"+arr);

        console.log("Deids after:"+ deids);

      DHIS.getChart({
  "type": "column",
  "columns": [
    {
      "dimension": "dx",
      "items": arr
    }
  ],
  "rows": [
         {
                    "dimension": "ou",
                    "items": [
                        {
                            "id": orgid,
                            "name": orgname
                        }
                    ]
                }
  ],
  "filters": [
    {
      "dimension": "pe",
       "items": [
                        {
                            "id": peid
                        }
                    ]
    }
  ],
  "sortOrder": 0,
  "url": "http://localhost:8080/dhis",
  "el": "chart1"
});

    }


</script>    

<nav class="navbar navbar-inverse navbar-fixed-top ">

  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <img  class="img-rounded" src="./img/who-logo.png" alt="WHO" >
    </div>

    <div id="navbar" class="navbar-collapse collapse">

      <form class="navbar-form navbar-right">
        <p id="p1">WHO Dashboard</p>
        <div class="form-group">
          <input type="text" placeholder="UserName" class="form-control">
        </div>
        <div class="form-group">
          <input type="password" placeholder="Password" class="form-control">
        </div>
        <button type="submit" class="btn btn-success">Sign in</button>
      </form>
    </div><!--/.navbar-collapse -->
  </div>
</nav>



<div class="container" >
  <!-- Example row of columns -->
  <div class="row" id="doc3">
 
    <div class="col-md-3" >
        
        <select  id="drop1" class="selectpicker" multiple data-done-button="true">
        <option value="" disabled selected hidden>Select Organisation</option>
        </select>

    </div>

    <div class="col-md-3">

   
        <select  id="drop2" class="selectpicker" multiple data-done-button="true">
		<option value="" disabled selected hidden>Select Period</option>
             <option value="2016">2016</option>
                    <option value="2015">2015</option>
                    <option value="2014">2014</option>
                    <option value="2013">2013</option>
                    <option value="2012">2012</option>
                    <option value="2011">2011</option>
                    <option value="2010">2010</option>
        </select>

    </div>

   
	
	<div class="col-md-3">
     
        <select id="drop3" class="selectpicker">
		<option value="" disabled selected hidden>Select DE Group</option>
       
        </select>
  
    </div>
	   <div class="col-md-3">
      

        <select id="drop4" class="selectpicker" multiple data-done-button="true">
   <option value="" disabled selected hidden>Select Data Elements</option>
        </select>
   
    </div>  
	
  </div>


</div>

<div class="container" id="doc4">
  <div class="col-md-4" >
    <div class="card">
      <img class="card-img-top" src="./img/table.png" alt="Card image cap" height="80px" width="80px" align="centre">
      <div class="card-block">

        <p class="card-text"><button class="button" style="vertical-align:middle" onclick="window.open('newtab.html?arr='+encodeURIComponent(JSON.stringify(arr))+'&peid='+peid+'&orgid='+orgid+'&orgname='+orgname)"><span>Tables</span></button></p>
      </div>
    </div>
  </div>
  <div class="col-md-4" >
    <div class="card">
      <img class="card-img-top" src="./img/map.png" alt="Card image cap" height="80px" width="80px">
      <div class="card-block">

        <p class="card-text"><button class="button" style="vertical-align:middle" onclick="window.open('map1.html?deid='+deid+'&peid='+peid+'&orgid='+orgid+'&orgname='+orgname)"><span>Maps</span></button></p>
      </div>
    </div>
  </div>
  <div class="col-md-4" >
    <div class="card">
      <img class="card-img-top" src="./img/chart.png" alt="Card image cap" height="80px" width="80px">
      <div class="card-block">

        <!--<p class="card-text"><button class="button" onclick="window.open('newcharttab.html?arr='+encodeURIComponent(JSON.stringify(arr))+'&peid='+peid+'&orgid='+orgid+'&orgname='+orgname)"style="vertical-align:middle"><span>Charts</span></button></p>-->
        <p class="card-text"><button class="button" onclick="window.open('highcharttab.html?deid='+deid+'&peid='+peid+'&orgid='+orgid+'&orgname='+orgname)"style="vertical-align:middle"><span>Charts</span></button></p>
      </div>
    </div>
    <div class="col-md-4" >
    </div>
  </div>
</div>


<div id="footer">
<div id="mapB1" class="map wide"></div>
    Based on Health Information Platform Data.
</div>
<img src="hero-area.jpg" width="460" height="345">
<img src="lab.jpg" width="460" height="345">
</body>
</html>
