<!DOCTYPE HTML>
<![if !IE]>
<html >
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src="http://code.highcharts.com/highcharts.js"></script>
    <script src="http://code.highcharts.com/modules/exporting.js"></script>
    <link rel="stylesheet" href="//dhis2-cdn.org/v221/ext/resources/css/ext-plugin-gray.css" />
    <script src="//dhis2-cdn.org/v221/ext/ext-all.js"></script>
    <script   src="https://code.jquery.com/jquery-3.0.0.min.js"    crossorigin="true"></script>
<body>

<div id="previewImage">
</div>
<script type="text/javascript">

    var result = [];
    var selectedText, selectedText1, selindicator, selindicator_text;
    var year2;
    var periodsStrChart5 = "-1";
    var startChart4Yr;
    var periodsStrChart5_1 = "-1";
    var childid;
    var endChart3Year, endChart3Month, startChart3Year, startChart3Period, endChart3Period, endChart4Period;
    var y1, y2;
    var lastyear_graph1, lastyear_graph2, year3_graph1, year3_graph2;
    var emfdrop, eyfdrop;
    var PeriodStrChart3, PeriodStrChart31;
    var result1 = [];
    var ou, year3_graph3;
    var array_dataElementsName = [];
    var desForChartTitle;
    var children = [];
    var result_indicatorGroup = [];
    var array_dataElements = [];
    var orgUnitname = [];
    var orgNode = "WCIF0Llr1a1";
    var group = [];
    var result_children = [];
    var orgUnitUidArray = [];
    var orgUnitUid = "-1";
    var PeriodStrChart4 = "-1";
    var PeriodStrChart4_pre = "-1";
    var selectedText_month, selectedText_yr;
    var orgUid, year3;
    var orgGroupUid = "X8OmQypUkRN";
    var url = window.location.href;
    var params = url.split('=');
    var gotPeriod = params[2];
    var groupname = [];
    var startInnovationMonth, startInnovationYear, startInnovationPeriod;
    var endInnovationMonth, endInnovationYear, endInnovationPeriod;
    var periodsStrInnovation = "-1";
    var periodsStrInnovation1 = "-1";
    var base = "";
    var periodsStr = "";
    var array_dataElementsStr = "-1";
    var periodsSt = "-1";
    var periodStr1;
    var s, e;
    var s1, e1;
    var pushPeriods = [];
    var showingTable = "datavalue1";
    jQuery(document).ready(function () {

        var query = decodeURIComponent(window.location.search);
        console.log("query"+ query);
        query = query.substring(1);
        var params = query.split("&");
        for (var i=0;i<params.length;i++) {
            var param = params[i].split("=");
            switch(param[0]) {
                case "cdegroupid":
                    cdegroupid = param[1];

                    break;
                case "cpeid":
                    cpeid = param[1];
                    break;
                case "cdegroupname":
                    cdegroupname = param[1];
                    break;

                case "cdeid":
                    cdeid = param[1];
                    break;
                case "corgid":
                    corgid = param[1];
                    break;
                case "corgname":
                    corgname = param[1];
                    break;

                    console.log("cpeid"+cpeid);
                    alert(cpeid);
            }
        }

        var element = $("#chart1"); // global variable
        var getCanvas; // global variable

        console.log("degroupid"+ cdegroupid);
        console.log("peid"+ cpeid);
        myFunction();
        // alert(peid+orgid+orgname);

        $.get("../../api/system/info", function (json) {
            base = json.contextPath;
            validateReport();

            $("#btnExport").click(function (e) {
                window.open('data:application/vnd.ms-excel,' + encodeURIComponent($('#printing').html()));
                e.preventDefault();
            });
        });
    });

    function getPeriodListBetweenTwoDates(startPeriod, endPeriod) {

        periodsStr += ";" + selectedText_yr;

        console.log("periodStr--" + periodsStr);
    }

    function generateChartData(index, arrayList) {
        if (index == arrayList.length) return;
        periodsStr = arrayList[index].per;
        newTitle = arrayList[index].title;
        var chartId = arrayList[index].chartId;
        DIsplayPeriodOnChart = arrayList[index].dispPeriod;

        $.get("../../api/analytics.json?dimension=dx:"+cdeid+"&dimension=ou:"+corgid+"&filter=pe:"+cpeid+"&displayProperty=NAME&outputIdScheme=CODE", function (json) {
            console.log("../../api/analytics.json?dimension=dx:"+cdeid+"&dimension=ou:"+corgid+"&filter=pe:"+cpeid+"&displayProperty=NAME&outputIdScheme=CODE");
            //  console.log("rows length for first url--" + json.rows.length);

            // code to set data correctly
            var orgUnitArr = [];
            var indicatorIDArr = [];
            var indicatorNameArr = [];
            var valueArr = [];
            var chartData = [];
            var datas = json.rows;

            for (var i = 0; i < json.metaData.dx.length; i++) {
                indicatorIDArr.push(json.metaData.dx[i]);
                indicatorNameArr.push(json.metaData.names[json.metaData.dx[i]]);
            }

            console.log("qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq");
//                swapCol(indicatorIDArr, indicatorNameArr, datas, 3, 4);
//                swapCol(indicatorIDArr, indicatorNameArr, datas, 3, 5);

            var orgFixLength = (datas.length / indicatorIDArr.length);
//            for (var i = 0; i < json.metaData.ou.length; i++) {
            for (var i = 0; i < json.rows.length; i++) {


                orgUnitArr.push({"id":datas[i][1], "name": json.metaData.names[datas[i][1]]});
                var org = orgUnitArr[i].id;
                var item = [];
                for (var j = 0; j < datas.length; j++) {
                    if (org == datas[j][1]) {
                        item.push(datas[j][2]);
                    }
                }
                valueArr.push(item);
            }

            var itemChart = [];
            itemChart.push("ou");
            for (var i = 0; i < indicatorIDArr.length; i++) {
                itemChart.push(indicatorIDArr[i]);
            }
            chartData.push(itemChart);
            for (var i = 0; i < orgUnitArr.length; i++) {
                var itemChart = [];
                itemChart.push(orgUnitArr[i].id);
                for (var j = 0; j < valueArr[i].length; j++) {
                    itemChart.push(Number(valueArr[i][j]));

                }
                chartData.push(itemChart);
            }

            var items = [];
            for (var l = 0; l < datas.length; l += orgUnitArr.length) {
                // var item = [datas[l][2], datas[l + 1][2]];
                var item = [datas[l][2]];
                items.push(item);
            }

            result.length = 0;
            for (var i = 0; i < orgUnitArr.length; i++) {
                var flag = 0;
                for (var j = 0; j < datas.length; j++) {
                    if (orgUnitArr[i].id === datas[j][1]) {
                        flag = 1;
                        result.push(datas[j][2]);
                        break;
                    }
                }

                if (flag == 0) {
                    result[i] = 0;
                }
            }

            console.log("1st result--" + result);


            Ext.require('Ext.chart.*');
            Ext.require('Ext.layout.container.Fit');

            Ext.onReady(function () {
                var store = Ext.create('Ext.data.JsonStore', {
                    fields: chartData[0],
                    autoLoad: true
                });


                var data = [];
                for (var i = 0; i < orgUnitArr.length; i++) {
                    var item = {};
                    item.ou = orgUnitArr[i].name;
                    for (var j = 0; j < indicatorIDArr.length; j++) {
                        item[indicatorIDArr[j]] = chartData[i + 1][j + 1];
                    }
                    data.push(item);
                }

                console.log(data);
                store.loadData(data);

                console.log(store.getRange());

                var panel1 = Ext.create('widget.panel', {
                    width: 1425,
                    height: 600,
                    //		el: chartDiv,
                    title: "Peiord:" +DIsplayPeriodOnChart,
                    titleAlign: 'center',

                    legend: {
                        position: 'top',
                        //  title: 'Year till date(YTD1) Performance ',
                        renderer: this.setTitle
                    },
                    //renderTo: Ext.getBody(),
                    renderTo: Ext.Element.get(chartId),
                    layout: 'fit',

                    items: {
                        xtype: 'chart',
                        animate: true,
                        shadow: true,
                        store: store,
                        legend: {
                            position: 'top',
//                                title: deid,
                            title: newTitle,
                            renderer: function (storeItem, item) {
                                //	this.setTitle('YEAR TILL DATE');
//                                    this.setTitle('Year till date(YTD1) Performance');
//                                    this.setTitle(storeItem.get('startPeriod') + 'to ' + storeItem.get('endPeriod'));
                            }

                        },
                        axes: [{
                            type: 'Numeric',
                            position: 'left',
                            fields: indicatorIDArr[0],
                            title: newTitle,
                            grid: true,
                            roundToDecimal: false
                        },
                            /*{
                             type: 'Category',
                             fields: indicatorIDArr[0],
                             hidden: false,
                             position: 'top', // x-axis
                             title: newTitle
                             },*/

                            {


                                type: 'Category',
                                position: 'Bottom',

                                fields: chartData[0][0],
                                label: {
                                    rotate: {degrees: 360}

                                }


                            }
                        ],

                        series: [{
                            //type: 'bar',
                            type: 'column',
                            axis: 'bottom',
                            gutter: 80,
                            xField: chartData[0][0],
                            //title: periodStr1,
//                                                                                                                                            title: [peid],
                            title: indicatorNameArr,
                            yField: indicatorIDArr,
                            stacked: false,
                            tips: {
                                trackMouse: true,
                                width: 65,
                                height: 28,
                                renderer: function (storeItem, item) {
                                    this.setTitle(String(item.value[1]));
                                }
                            },
                            label: {
                                title: 'YDT   ...',
                                color: '#333'
                            }

                        }]

                    }
                });

                generateChartData(index + 1, arrayList);
            });
        });

    }
    //******************************************************************************************************************
    // function getAllChildren(orgUid){

    function getFilteredOrgUnitList() {


        group.length = 0;
        $.get("../../api/organisationUnitGroups/" + orgGroupUid + ".json?fields=organisationUnits[id,name,shortName]", function (json3) {

            for (var i = 0; i < json3.organisationUnits.length; i++) {
                group.push(json3.organisationUnits[i].id);
                groupname.push(json3.organisationUnits[i].shortName);

            }

            console.log("group members id'S--" + group);
            console.log("group names---" + groupname);
            console.log("length of group" + group.length);

            var count = 0;
            for (var k = 0; k < group.length; k++) {
                orgUnitUid += ";" + group[k];
                orgUnitUidArray.push(group[k]);




                count++;
            }

            $.get("../../api/dataElementGroups.json?fields=id,name", function (json) {

                for (i = 0; i < json.dataElementGroups.length; i++) {
                    result_indicatorGroup.push(json.dataElementGroups[i].name);

                }


                //request to get dataElements from indicatorGroup(seleindicator) selected by user

                $.get("../../api/dataElementGroups/" + cpeid + ".json?fields=id,name,dataElements[id,name]", function (json) {


                    function createChartObj(periodChart, titleChart, displayPeriod) {
                        var res = {};
                        res.per = periodChart;
                        res.title = titleChart;
                        res.dispPeriod = displayPeriod;
                        res.chartId = 0;
                        return res;
                    }

                    var periodArrList = [
                        createChartObj(periodsStr, "",cpeid ),

                    ];
                    for (var i = 1; i <= periodArrList.length; i++) {
                        periodArrList[i - 1].chartId = "chart" + i;
                    }
                    generateChartData(0, periodArrList);
                    console.log("periodArrList"+periodArrList);

                })


            })
        })
    }
</script>
<script>



    function myFunction() {
        document.getElementById('chart1').innerHTML = "";


        periodsStr += ";" + selectedText_yr;

        getFilteredOrgUnitList();
    }
</script>
<style>
    svg {
        height: 240% !important;
    }

    .clearfix:after {
        content: ".";
        display: block;
        font-size: 0;
        line-height: 0;
        height: 0;
        clear: both;
        visibility: hidden;
    }

    .clearfix {
        display: inline-block;
    }

    * html .clearfix {
        height: 1%;
    }

    .clearfix {
        display: block;
    }

    body {
        margin: 0;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        padding: 10px 2%;
        font: 14px/24px 'Open Sans', Helvetica, Arial, sans-serif;
        color: #000;
    }

    #printing {
        background: #FFF;
        width: 1200px;
        margin: 0 auto;
        border: solid 0px #E7E7E7;
        border-top: 5px solid #0088cc;
        border-radius: 6px;
        box-shadow: 0 0 3px rgba(0, 0, 0, 0.2), inset 0 4px 0 #ededed
    }

    #header {
        padding: 30px 20px;
        border-bottom: solid 1px #e0e0e0;
        margin-bottom: 20px;
        text-align: center;
        font-family: 'Open Sans', sans-serif;
    }

    section {
        padding: 0 20px 20px
    }

    .classname {
        display: block;
        padding: 20px;
        border: solid 2px #CCC;
        text-align: center;
    }

    .demo select {
        border: 2 !important;
        -webkit-appearance: none;
        -moz-appearance: none;
        background: #0088cc;
        width: 250px;
        text-indent: 0.01px;
        text-overflow: "";
        color: #FFF;
        border-radius: 15px;
        padding: 5px;
        box-shadow: inset 0 0 5px rgba(000, 000, 000, 0.5);
    }

    .button {
        background-color: #36648B;
        border: none;
        color: white;
        padding: 5px 15px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }

    .demo select.balck {
        background-color: #000;
    }

    .demo select.option3 {
        border-radius: 10px 0;
    }

    #container {
        display: table;
        width: 100%;
        background: #FFFFFF;
    }

    #container > div {
        display: table-cell;
        padding: 1em;
        width: 100%;
    }

    #container > div:nth-child(2) {
        width: 100%;
        background: #FFFFFF;
    }

    #container2 {
        display: table;
        width: 100%;
        background: #FFFFFF;

    }

    #container2 > div {
        display: table-cell;
        padding: 1em;
        width: 50%;
    }

    #container2 > div:nth-child(2) {
        width: 50%;
        background: #FFFFFF;
    }

    #container3 {
        display: table;
        width: 100%;
        background: #FFFFFF;
    }

    #container3 > div {
        display: table-cell;
        padding: 1em;
        width: 50%;
    }

    #container3 > div:nth-child(2) {
        width: 50%;
        background: #FFFFFF;
    }

    #container4 {
        display: table;
        width: 100%;
        background: #FFFFFF;
    }

    #container4 > div {
        display: table-cell;
        padding: 1em;
        width: 50%;
    }

    #container4 > div:nth-child(2) {
        width: 50%;
        background: #FFFFFF;
    }

    #container5 {
        display: table;
        width: 100%;
        background: #FFFFFF;
    }

    #container5 > div {
        display: table-cell;
        padding: 1em;
        width: 50%;
    }

    #container5 > div:nth-child(2) {
        width: 50%;
        background: #FFFFFF;
    }

    #container6 {
        display: table;
        width: 100%;
        background: #FFFFFF;
    }

    #container6 > div {
        display: table-cell;
        padding: 1em;
        width: 50%;
    }

    #container6 > div:nth-child(2) {
        width: 50%;
        background: #FFFFFF;
    }

    .center {
        text-align: center;
    }

    .x-panel-header-text-default {
        color: #333333;
        font-family: tahoma, arial, verdana, sans-serif;
        font-size: 18px;
        font-weight: bold;
        line-height: 17px;
    }

    #co {
        width: 200px;
        height: 200px;
        position: relative;
        border: 1px solid black;
    }

    .box {
        border: 1px solid red;
        position: absolute;
        width: 20px;
        height: 20px;
    }

    .top {
        top: 0
    }

    .middle {
        top: 50%;
        margin-top: -10px; /*half of the .box height*/
    }

    .bottom {
        bottom: 0
    }

    .left {
        left: 0;
    }

    .center {
        left: 50%;
        margin-left: -10px; /*half of the .box width*/
    }

    .right {
        right: 0;
    }

</style>


</br></br>


<section class="clearfix">



</section>

</div>

<div id="container" width="100%" height="100%" style="margin-top: 4%">
    <div align="centre" id="chart1" width="100%" height="100%"></div>

</div>

</div>
</body>
</html>